# CSC395_development

./: AspNetCoreTedo.sln
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs
AspNetCoreTodo/Api/: TodoItemsController.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20241105221413_AddItems.Designer.cs  20241112220911_AddItemUserId.Designer.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: index.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
